,model,pk,fields.name,fields.seq
0,yyj.city,1,上海,1
1,yyj.city,2,深圳,6
2,yyj.city,3,北京,2
3,yyj.city,4,杭州,11
4,yyj.city,5,西安,8
5,yyj.city,6,广州,4
6,yyj.city,7,长沙,9
7,yyj.city,8,天津,17
8,yyj.city,9,无锡,18
9,yyj.city,10,成都,3
10,yyj.city,11,武汉,5
11,yyj.city,12,合肥,38
12,yyj.city,13,南京,7
13,yyj.city,14,苏州,10
14,yyj.city,15,济南,34
15,yyj.city,16,重庆,12
16,yyj.city,17,青岛,27
17,yyj.city,18,郑州,24
18,yyj.city,19,沈阳,20
19,yyj.city,20,厦门,16
20,yyj.city,21,太原,21
21,yyj.city,22,海口,30
22,yyj.city,23,福州,15
23,yyj.city,24,珠海,19
24,yyj.city,25,南昌,26
25,yyj.city,26,南宁,23
26,yyj.city,27,哈尔滨,33
27,yyj.city,28,呼和浩特,32
28,yyj.city,29,昆明,46
29,yyj.city,30,宁波,29
30,yyj.city,31,南通,22
31,yyj.city,32,温州,14
32,yyj.city,33,佛山,13
33,yyj.city,34,常州,56
34,yyj.city,35,济宁,36
35,yyj.city,36,景德镇,35
36,yyj.city,37,临沂,37
37,yyj.city,38,潍坊,41
38,yyj.city,39,常熟,50
39,yyj.city,40,宜春,53
40,yyj.city,41,东莞,25
41,yyj.city,42,马鞍山,62
42,yyj.city,43,保定,39
43,yyj.city,44,宿迁,44
44,yyj.city,45,淮安,43
45,yyj.city,46,衢州,52
46,yyj.city,47,秦皇岛,45
47,yyj.city,48,东方,57
48,yyj.city,49,泉州,28
49,yyj.city,50,盐城,48
50,yyj.city,51,唐山,49
51,yyj.city,52,烟台,40
52,yyj.city,53,连云港,42
53,yyj.city,54,菏泽,51
54,yyj.city,55,泰州,64
55,yyj.city,56,赣州,69
56,yyj.city,57,绍兴,47
57,yyj.city,58,滨州,58
58,yyj.city,59,阜阳,59
59,yyj.city,60,丽水,60
60,yyj.city,61,泰安,61
61,yyj.city,62,乌鲁木齐,31
62,yyj.city,63,金华,63
63,yyj.city,64,日照,54
64,yyj.city,65,廊坊,65
65,yyj.city,66,扬州,66
66,yyj.city,67,淄博,67
67,yyj.city,68,辽阳,68
68,yyj.city,69,江门,55
69,yyj.city,70,营口,70
70,yyj.city,71,聊城,71
71,yyj.city,72,惠州,72
72,yyj.city,73,鄂尔多斯,73
73,yyj.city,74,大连,74
74,yyj.city,75,普洱,75
75,yyj.city,76,石家庄,76
76,yyj.city,77,晋城,77
77,yyj.city,78,舟山,78
78,yyj.city,79,安康,79
79,yyj.city,80,柳州,80
80,yyj.city,81,邯郸,81
81,yyj.city,82,抚州,82
82,yyj.city,83,嘉兴,83
83,yyj.city,84,贵阳,84
84,yyj.city,85,银川,85
85,yyj.city,86,兰州,86
86,yyj.city,87,酒泉,87
87,yyj.city,88,永州,88
88,yyj.city,89,长春,89
89,yyj.city,90,玉溪,90
90,yyj.city,91,大同,91
