,model,pk,fields.city,fields.name,fields.location
0,yyj.theatre,1,1,上海文化广场,13
1,yyj.theatre,2,1,上海大剧院,7
2,yyj.theatre,3,1,上海保利大剧院,36
3,yyj.theatre,4,1,云峰剧院,17
4,yyj.theatre,5,1,上海共舞台,5
5,yyj.theatre,6,1,保利云间剧院,38
6,yyj.theatre,7,1,FANCL艺术中心艺海剧院,15
7,yyj.theatre,8,1,人民大舞台,2
8,yyj.theatre,9,1,中国大戏院,8
9,yyj.theatre,10,2,深圳保利剧院,76
10,yyj.theatre,11,2,光明文化艺术中心 演艺中心,78
11,yyj.theatre,12,2,深圳滨海艺术中心,79
12,yyj.theatre,13,2,坪山大剧院,80
13,yyj.theatre,14,2,龙岗文化中心大剧院,81
14,yyj.theatre,15,3,世纪剧院,44
15,yyj.theatre,16,3,天桥艺术中心,45
16,yyj.theatre,17,3,北京保利剧院,46
17,yyj.theatre,18,4,杭州大剧院(歌剧院),137
18,yyj.theatre,19,4,运河大剧院,138
19,yyj.theatre,20,4,临平大剧院,139
20,yyj.theatre,21,5,陕西大剧院,206
21,yyj.theatre,22,5,西安浐灞保利大剧院,207
22,yyj.theatre,23,5,西演SPACE·易俗大剧院,208
23,yyj.theatre,24,6,广州大剧院,65
24,yyj.theatre,25,7,梅溪湖国际文化艺术中心大剧院,229
25,yyj.theatre,26,8,天津大剧院,174
26,yyj.theatre,27,9,无锡大剧院,121
27,yyj.theatre,28,10,城市音乐厅,165
28,yyj.theatre,29,10,成都高新中演大剧院,163
29,yyj.theatre,30,11,琴台大剧院,224
30,yyj.theatre,31,12,合肥大剧院,234
31,yyj.theatre,32,12,肥东大剧院,235
32,yyj.theatre,33,13,南京保利大剧院,105
33,yyj.theatre,34,14,苏州文化艺术中心,115
34,yyj.theatre,35,15,山东省会大剧院,192
35,yyj.theatre,36,16,重庆大剧院,248
36,yyj.theatre,37,16,施光南大剧院,249
37,yyj.theatre,38,17,青岛凤凰之声大剧院(西海岸新区),189
38,yyj.theatre,39,18,河南艺术中心,251
39,yyj.theatre,40,19,盛京大剧院,254
40,yyj.theatre,41,20,嘉庚剧院,217
41,yyj.theatre,42,21,山西大剧院,261
42,yyj.theatre,43,22,海口湾演艺中心,264
43,yyj.theatre,44,23,福州海峡文化艺术中心-歌剧厅,214
44,yyj.theatre,45,24,珠海大剧院,86
45,yyj.theatre,46,24,珠海华发中演大剧院,87
46,yyj.theatre,47,25,红谷滩大剧场,242
47,yyj.theatre,48,26,广西文化艺术中心,267
48,yyj.theatre,49,26,南宁剧场,268
49,yyj.theatre,50,27,哈尔滨大剧院,274
50,yyj.theatre,51,28,内蒙古乌兰恰特,281
51,yyj.theatre,52,29,云南省大剧院,275
52,yyj.theatre,53,30,宁波文化广场大剧院,151
53,yyj.theatre,54,31,南通大剧院,120
54,yyj.theatre,55,32,温州大剧院,154
55,yyj.theatre,56,33,佛山琼花大剧院,88
56,yyj.theatre,57,33,佛山大剧院,89
57,yyj.theatre,58,14,昆山文化艺术中心,122
58,yyj.theatre,59,35,济宁大剧院,195
59,yyj.theatre,60,36,陶溪川大剧院,240
60,yyj.theatre,61,37,临沂大剧院,193
61,yyj.theatre,62,38,潍坊大剧院,194
62,yyj.theatre,63,39,常熟大剧院,123
63,yyj.theatre,64,40,宜春文化艺术中心大剧院,244
64,yyj.theatre,65,41,东莞玉兰大剧院,90
65,yyj.theatre,66,42,马鞍山大剧院,239
66,yyj.theatre,67,20,闽南大戏院,219
67,yyj.theatre,68,4,杭州金沙湖大剧院,141
68,yyj.theatre,69,3,京演·民族文化宫大剧院,51
69,yyj.theatre,70,1,兰心大戏院,11
70,yyj.theatre,71,1,上音歌剧院,16
71,yyj.theatre,72,23,福州大学城文化艺术中心,215
72,yyj.theatre,73,14,苏州湾大剧院,116
73,yyj.theatre,74,1,东方艺术中心,25
74,yyj.theatre,75,44,宿豫大剧院,118
75,yyj.theatre,76,45,淮安大剧院,119
76,yyj.theatre,77,3,中央歌剧院剧场,50
77,yyj.theatre,78,1,星空间1023号·涵金小剧场,3
78,yyj.theatre,79,1,长江剧场,10
79,yyj.theatre,80,1,星空间6号·一台好戏小剧场,1
80,yyj.theatre,81,7,长沙·方寸剧场,230
81,yyj.theatre,82,46,衢州保利大剧院,159
82,yyj.theatre,83,6,广东省友谊剧院,67
83,yyj.theatre,84,1,星空间1号·一台好戏小剧场,1
84,yyj.theatre,85,6,阿波罗尼亚·广州馆,66
85,yyj.theatre,86,10,西部文化产业中心·一台好戏小剧场,167
86,yyj.theatre,87,3,A33剧场,42
87,yyj.theatre,88,1,星空间1277号 果俗剧场,3
88,yyj.theatre,89,1,星空间815号·缪时客小剧场,4
89,yyj.theatre,90,1,星空间115号·缪时客小剧场,4
90,yyj.theatre,91,1,星空间4号·缪时客小剧场,1
91,yyj.theatre,92,1,星空间2号·好好有戏剧场,1
92,yyj.theatre,93,1,星空间9号·鲸剧场,1
93,yyj.theatre,94,10,西部文化产业中心·鲸剧场,167
94,yyj.theatre,95,11,武汉剧院,226
95,yyj.theatre,96,1,星空间77号·鲸剧场,4
96,yyj.theatre,97,3,时间剧场TIME THEATRE,43
97,yyj.theatre,98,1,星空间17号·NFP小剧场,1
98,yyj.theatre,99,1,嘿！亚利桑那,26
99,yyj.theatre,100,1,ARK LIVE HOUSE,21
100,yyj.theatre,101,1,星空间622号·BDWAY小剧场,3
101,yyj.theatre,102,10,off stage live,172
102,yyj.theatre,103,1,星空间8号·一台好戏方寸剧场,1
103,yyj.theatre,104,47,隐庐剧场,187
104,yyj.theatre,105,2,万象天地剧场,82
105,yyj.theatre,106,1,上海老卵俱乐部,20
106,yyj.theatre,107,1,YOUNG剧场,31
107,yyj.theatre,108,4,杭州西戏·XIXI LIVE,145
108,yyj.theatre,109,48,海南东方大剧院,266
109,yyj.theatre,110,49,泉州大剧院,222
110,yyj.theatre,111,23,平潭国际演艺中心,223
111,yyj.theatre,112,1,大宁剧院,30
112,yyj.theatre,113,3,顺义大剧院,52
113,yyj.theatre,114,30,慈溪大剧院,153
114,yyj.theatre,115,1,星空间11号·MOriginal Box,4
115,yyj.theatre,116,13,香水之谜剧场,108
116,yyj.theatre,117,16,涪陵大剧院,250
117,yyj.theatre,118,5,西安广电大剧院,209
118,yyj.theatre,119,10,熊猫剧院,168
119,yyj.theatre,120,13,南京市青少年宫 青春剧场,106
120,yyj.theatre,121,5,西安人民剧院,210
121,yyj.theatre,122,1,黄浦剧场,9
122,yyj.theatre,123,43,关汉卿大剧院,185
123,yyj.theatre,124,51,唐山大剧院,186
124,yyj.theatre,125,52,烟台大剧院,196
125,yyj.theatre,126,53,连云港大剧院,124
126,yyj.theatre,127,54,菏泽大剧院,197
127,yyj.theatre,128,31,海门大剧院,125
128,yyj.theatre,129,14,张家港保利大剧院,126
129,yyj.theatre,130,34,常州大剧院,127
130,yyj.theatre,131,9,宜兴保利大剧院,128
131,yyj.theatre,132,55,泰州大剧院,129
132,yyj.theatre,133,31,启东保利大剧院,130
133,yyj.theatre,134,56,赣州大剧院,245
134,yyj.theatre,135,3,小柯剧场,53
135,yyj.theatre,136,3,西区剧场,54
136,yyj.theatre,137,10,四川大剧院,164
137,yyj.theatre,138,3,二七剧场,41
138,yyj.theatre,139,30,天然舞台,152
139,yyj.theatre,140,8,天津光华剧院,176
140,yyj.theatre,141,50,盐城市文化艺术中心大剧院,131
141,yyj.theatre,142,31,南通更俗剧院,132
142,yyj.theatre,143,57,绍兴大剧院,148
143,yyj.theatre,144,30,宁波大剧院,150
144,yyj.theatre,145,23,福建大剧院,216
145,yyj.theatre,146,58,滨州大剧院,198
146,yyj.theatre,147,59,阜阳大剧院,238
147,yyj.theatre,148,1,浦东大戏院,33
148,yyj.theatre,149,1,茉莉花剧场,6
149,yyj.theatre,150,50,盐城电影院·1956星剧场,136
150,yyj.theatre,151,1,上剧场,29
151,yyj.theatre,152,17,青岛大剧院,190
152,yyj.theatre,153,1,上海话剧艺术中心,18
153,yyj.theatre,154,60,丽水大剧院,160
154,yyj.theatre,155,1,张江戏剧谷,34
155,yyj.theatre,156,3,SECOND开心麻花沉浸式戏剧酒吧,55
156,yyj.theatre,157,17,青岛城阳开心麻花大剧院,191
157,yyj.theatre,158,25,昌南文化中心5号馆,246
158,yyj.theatre,159,13,银兴菲林影城·1号厅,109
159,yyj.theatre,160,2,福田文体中心·戏剧主题馆星空剧场,83
160,yyj.theatre,161,4,杭州蜂巢剧场(杭杂小剧场),146
161,yyj.theatre,162,3,蜂巢剧场,56
162,yyj.theatre,163,1,星空间19号,3
163,yyj.theatre,164,3,猕猴桃剧场,57
164,yyj.theatre,165,3,开心麻花A66剧场,58
165,yyj.theatre,166,3,开心麻花磁剧场,59
166,yyj.theatre,167,8,民园剧场,177
167,yyj.theatre,168,6,广东艺术剧院,68
168,yyj.theatre,169,61,泰山大剧院,204
169,yyj.theatre,170,62,新疆艺术剧院木卡姆艺术团剧场,279
170,yyj.theatre,171,1,临港演艺中心,40
171,yyj.theatre,172,3,中央戏剧学院实验剧场,60
172,yyj.theatre,173,7,阿波罗尼亚·长沙馆,231
173,yyj.theatre,174,32,温州米葆演艺新空间,156
174,yyj.theatre,175,13,江苏大剧院,101
175,yyj.theatre,176,1,星空间407号·她剧场,3
176,yyj.theatre,177,1,星空间101号·缪时客小剧场,1
177,yyj.theatre,178,63,义乌文化广场剧院,158
178,yyj.theatre,179,14,苏州保利大剧院,117
179,yyj.theatre,180,1,星空间81号·白剧场,3
180,yyj.theatre,181,18,郑州艺术宫,253
181,yyj.theatre,182,10,开心麻花·环球汇剧场,169
182,yyj.theatre,183,11,湖北剧院,225
183,yyj.theatre,184,2,深圳开心麻花红山剧场,84
184,yyj.theatre,185,1,开心麻花剧场-上海南翔印象城店,35
185,yyj.theatre,186,4,杭州开心麻花剧场,147
186,yyj.theatre,187,14,苏州聚橙尹山湖大剧院,110
187,yyj.theatre,188,13,1912戏精小剧场,111
188,yyj.theatre,189,13,花乐逗新街口店9馆,112
189,yyj.theatre,190,1,星空间99号·Salute小剧场,1
190,yyj.theatre,191,1,星空间66号·Salute小剧场,4
191,yyj.theatre,192,13,浦口区融媒体中心剧场,114
192,yyj.theatre,193,6,广州南方剧院,69
193,yyj.theatre,194,6,正佳大剧院,72
194,yyj.theatre,195,37,兰陵县大剧院,199
195,yyj.theatre,196,64,日照文博中心南区大礼堂（原会展中心）,200
196,yyj.theatre,197,1,上海犹太难民纪念馆摩西会堂,23
197,yyj.theatre,198,65,丝绸之路国际艺术交流中心,179
198,yyj.theatre,199,8,天津滨海演艺中心,175
199,yyj.theatre,200,1,星空间15号·睿鱼剧场,4
200,yyj.theatre,201,8,天津滨湖剧院,178
201,yyj.theatre,202,2,深圳大剧院,77
202,yyj.theatre,203,66,扬州运河大剧院,135
203,yyj.theatre,204,10,追花城市音乐现场,173
204,yyj.theatre,205,67,淄博大剧院,201
205,yyj.theatre,206,1,星空间33号 鲸·剧场,3
206,yyj.theatre,207,10,成都开心麻花9剧场,170
207,yyj.theatre,208,13,南京星空剧场,113
208,yyj.theatre,209,5,丝路欢乐世界·琴音剧场,211
209,yyj.theatre,210,6,金鸣歌厅,73
210,yyj.theatre,211,68,辽阳大剧院,258
211,yyj.theatre,212,33,樵山文化中心剧院,93
212,yyj.theatre,213,2,南山文体中心剧院,94
213,yyj.theatre,214,69,江门演艺中心·侨都大剧院,95
214,yyj.theatre,215,2,深圳市文化馆影剧场,96
215,yyj.theatre,216,41,东莞市文化馆星剧场,97
216,yyj.theatre,217,12,安徽大剧院,233
217,yyj.theatre,218,6,广东省话剧院,74
218,yyj.theatre,219,2,深圳戏院,75
219,yyj.theatre,220,10,少城·一台好戏方寸剧场,171
220,yyj.theatre,221,20,厦门艺术剧院,218
221,yyj.theatre,222,1,白玉兰剧场,14
222,yyj.theatre,223,19,辽宁大剧院,259
223,yyj.theatre,224,70,鲅鱼圈大剧院,260
224,yyj.theatre,225,2,龙华文化艺术中心影剧院,98
225,yyj.theatre,226,6,广东歌舞剧院小剧场,99
226,yyj.theatre,227,3,77文创园剧场-77剧场,49
227,yyj.theatre,228,13,江苏荔枝大剧院,102
228,yyj.theatre,229,32,温州高新文化广场 大剧院,155
229,yyj.theatre,230,1,WWAC北外滩奇观剧场,24
230,yyj.theatre,231,71,聊城水城明珠大剧院,205
231,yyj.theatre,232,25,江西艺术中心大剧院,241
232,yyj.theatre,233,72,惠州文化艺术中心,91
233,yyj.theatre,234,2,中国华润大厦艺术中心,92
234,yyj.theatre,235,67,淄博剧院,202
235,yyj.theatre,236,73,鄂尔多斯大剧院,280
236,yyj.theatre,237,1,上海城市剧院,37
237,yyj.theatre,238,4,杭州东坡大剧院,142
238,yyj.theatre,239,74,大连开发区大剧院,256
239,yyj.theatre,240,2,华夏艺术中心,100
240,yyj.theatre,241,75,普洱大剧院,277
241,yyj.theatre,242,11,武演新空间（梦时代馆）,228
242,yyj.theatre,243,4,浙话艺术剧院,143
243,yyj.theatre,244,67,聊斋园•聊斋大舞台 演艺广场,203
244,yyj.theatre,245,3,北京9剧场,61
245,yyj.theatre,246,74,大连大剧院,255
246,yyj.theatre,247,20,厦门闽南戏曲艺术中心,220
247,yyj.theatre,248,20,厦门小白鹭艺术中心金荣剧场,221
248,yyj.theatre,249,29,昆明剧院,276
249,yyj.theatre,250,4,浙江音乐学院大剧院,144
250,yyj.theatre,251,1,时光剧场,4
251,yyj.theatre,252,76,石家庄大剧院,180
252,yyj.theatre,253,77,晋城大剧院,263
253,yyj.theatre,254,78,舟山普陀大剧院,161
254,yyj.theatre,255,79,安康汉江大剧院,213
255,yyj.theatre,256,1,上海戏剧学院-端钧剧场,19
256,yyj.theatre,257,1,虹桥艺术中心,28
257,yyj.theatre,258,80,柳州文化艺术中心,270
258,yyj.theatre,259,76,河北省艺术中心,181
259,yyj.theatre,260,1,星空间28号·好好有戏小剧场,1
260,yyj.theatre,261,76,石家庄人民会堂,183
261,yyj.theatre,262,81,邯郸大剧院,184
262,yyj.theatre,263,82,东乡大剧院,247
263,yyj.theatre,264,1,星空间12号·耶比剧场,3
264,yyj.theatre,265,83,嘉兴大剧院,162
265,yyj.theatre,266,1,长宁来福士The Bell 钟楼演艺新空间,27
266,yyj.theatre,267,14,太仓大剧院,133
267,yyj.theatre,268,34,凤凰谷大剧院,134
268,yyj.theatre,269,12,包河凤凰剧院,236
269,yyj.theatre,270,84,北京路大剧院,284
270,yyj.theatre,271,26,三街两巷人民剧院,269
271,yyj.theatre,272,1,亚洲大厦·星空间黑匣子,1
272,yyj.theatre,273,4,杭州剧院,140
273,yyj.theatre,274,3,朝阳剧场,62
274,yyj.theatre,275,10,四川歌舞大剧院,166
275,yyj.theatre,276,1,开心麻花U剧场,32
276,yyj.theatre,277,3,全国地方戏演出中心,63
277,yyj.theatre,278,6,广东粤剧艺术中心,70
278,yyj.theatre,279,1,滴水湖剧院,39
279,yyj.theatre,280,1,星空间3号·MOriginal Box,1
280,yyj.theatre,281,24,珠海金湾艺术中心·大剧院(A馆),71
281,yyj.theatre,282,11,武汉歌舞剧院,227
282,yyj.theatre,283,1,星空间111号·墨剧场,3
283,yyj.theatre,284,18,郑州大剧院,252
284,yyj.theatre,285,21,太原青年宫演艺中心,262
285,yyj.theatre,286,13,布洛幕小剧场,103
286,yyj.theatre,287,1,星空间138号小宇宙剧场,1
287,yyj.theatre,288,1,美琪大戏院,12
288,yyj.theatre,289,13,江苏紫金大剧院,104
289,yyj.theatre,290,62,乌鲁木齐文化中心大剧院,278
290,yyj.theatre,291,57,西施大剧院,149
291,yyj.theatre,292,3,三里屯·爱乐汇艺术空间-时空剧场,47
292,yyj.theatre,293,85,宁夏人民剧院,282
293,yyj.theatre,294,76,河北省艺术中心造艺空间小剧场,182
294,yyj.theatre,295,1,五角场合生汇B2城市集市·L空间,32
295,yyj.theatre,296,22,海南国际会展中心东方环球大剧院,265
296,yyj.theatre,297,86,甘肃大剧院,271
297,yyj.theatre,298,3,天桥剧场,64
298,yyj.theatre,299,85,银川剧院,283
299,yyj.theatre,300,1,星空间74号·缪时客小剧场,3
300,yyj.theatre,301,74,大连人民文化俱乐部-大剧场,257
301,yyj.theatre,302,2,深圳知汇剧场,85
302,yyj.theatre,303,47,马场,188
303,yyj.theatre,304,5,开元大剧院,212
304,yyj.theatre,305,32,温州又戏又乐戏剧工厂,157
305,yyj.theatre,306,3,北京喜剧院,48
306,yyj.theatre,307,1,星空间·星空穹顶剧场,3
307,yyj.theatre,308,87,敦煌大剧院,272
308,yyj.theatre,309,86,兰州音乐厅,273
309,yyj.theatre,310,12,合肥开心麻花 花花世界剧场(车桥新界店),237
310,yyj.theatre,311,13,优剧场 YO!THEATER,107
311,yyj.theatre,312,88,永州国际文化艺术中心,232
312,yyj.theatre,313,1,北外滩友邦大剧院,22
313,yyj.theatre,314,1,星空间18号·谜剧场,1
314,yyj.theatre,315,25,Lilime泠空间剧场,243
315,yyj.theatre,316,89,长春国际会议中心,285
316,yyj.theatre,317,1,星空间8808号·涵金剧场,3
317,yyj.theatre,318,90,聂耳大剧院,286
318,yyj.theatre,319,1,星空间5088号·还差九十九年百年老剧场,3
319,yyj.theatre,320,1,星空间8008号星球剧场,1
320,yyj.theatre,321,1,星图剧场,4
321,yyj.theatre,322,11,武汉人艺中南剧场,287
322,yyj.theatre,323,10,开心麻花·钻石酒馆,288
323,yyj.theatre,324,3,蓬蒿剧场,289
324,yyj.theatre,325,13,剧魅空间命运之上剧场,103
325,yyj.theatre,326,4,杭州演艺·红星剧院,290
326,yyj.theatre,327,32,乐清大剧院,291
327,yyj.theatre,328,91,大同平城剧院,292
328,yyj.theatre,329,3,通州区电影院,293
329,yyj.theatre,330,3,北京艺术中心,294
330,yyj.theatre,331,7,湖南大剧院,295
331,yyj.theatre,332,3,北京展览馆剧场,296
332,yyj.theatre,333,3,鼓楼西剧场,297
333,yyj.theatre,334,1,星空间20号·MOriginal Box,1
334,yyj.theatre,335,13,开心麻花方橙市,298
335,yyj.theatre,336,10,东区超级音乐现场,172
336,yyj.theatre,337,34,常州工人文化宫剧场,299
337,yyj.theatre,338,1,Fun剧场,4
338,yyj.theatre,339,22,海南省歌舞剧院,300
