,pk,fields.name
0,1,上海
1,2,深圳
2,3,北京
3,4,杭州
4,5,西安
5,6,广州
6,7,长沙
7,8,天津
8,9,无锡
9,10,成都
10,11,武汉
11,12,合肥
12,13,南京
13,14,苏州
14,15,济南
15,16,重庆
16,17,青岛
17,18,郑州
18,19,沈阳
19,20,厦门
20,21,太原
21,22,海口
22,23,福州
23,24,珠海
24,25,南昌
25,26,南宁
26,27,哈尔滨
27,28,呼和浩特
28,29,昆明
29,30,宁波
30,31,南通
31,32,温州
32,33,佛山
33,34,常州
34,35,济宁
35,36,景德镇
36,37,临沂
37,38,潍坊
38,39,常熟
39,40,宜春
40,41,东莞
41,42,马鞍山
42,43,保定
43,44,宿迁
44,45,淮安
45,46,衢州
46,47,秦皇岛
47,48,东方
48,49,泉州
49,50,盐城
50,51,唐山
51,52,烟台
52,53,连云港
53,54,菏泽
54,55,泰州
55,56,赣州
56,57,绍兴
57,58,滨州
58,59,阜阳
59,60,丽水
60,61,泰安
61,62,乌鲁木齐
62,63,金华
63,64,日照
64,65,廊坊
65,66,扬州
66,67,淄博
67,68,辽阳
68,69,江门
69,70,营口
70,71,聊城
71,72,惠州
72,73,鄂尔多斯
73,74,大连
74,75,普洱
75,76,石家庄
76,77,晋城
77,78,舟山
78,79,安康
79,80,柳州
80,81,邯郸
81,82,抚州
82,83,嘉兴
83,84,贵阳
84,85,银川
85,86,兰州
86,87,酒泉
87,88,永州
88,89,长春
89,90,玉溪
90,91,大同
