,pk,fields.name
0,325,AMA
1,84,Dreamplay简玩文化
2,25,MOriginal莫瑞吉
3,230,MossArt 缪肆文化
4,299,NEO Production
5,76,OD Company
6,283,P.L.A.Y.计划应用戏剧研究中心
7,368,PAPA PRODUCTION
8,109,SMG演艺中心
9,413,Talent Union
10,200,VLAB翌方181
11,339,WWAC奇观剧场
12,281,“百·千·万字剧”编剧工作坊
13,8,一台好戏文化传媒有限公司
14,4,七幕人生
15,354,万达影业
16,213,三宝音乐工作室
17,414,上剧场
18,446,上海一顿饭文化传播有限公司
19,153,上海上玺文化传播有限公司
20,279,上海上艺戏剧社
21,58,上海东方艺术中心管理有限公司
22,194,上海东虹桥剧院管理有限公司
23,282,上海亚欧投资管理有限公司
24,238,上海兜兜米文化传播有限公司
25,15,上海剧伙音乐文化有限公司
26,408,上海南京路文化运营有限公司
27,79,上海合翮文化传播有限公司
28,356,上海合颂文化传播有限公司
29,350,上海大世界
30,59,上海大光明文化（集团）有限公司
31,231,上海大光明演出经纪有限公司
32,36,上海大剧院
33,244,上海大剧院创制中心（SGT创制中心）
34,226,上海定海神针影业有限公司
35,99,上海市奉贤区人民政府
36,110,上海市演出公司
37,292,上海市演艺有限公司 SMG Live Theatre
38,221,上海开心麻花文化传媒有限公司
39,47,上海徐俊文化艺术有限公司
40,29,上海意幕文化传播有限公司
41,388,上海戏剧学院青年话剧团
42,264,上海整挺好文化传媒有限公司
43,5,上海文化广场剧院管理有限公司
44,45,上海文广演艺集团 SMG LIVE
45,43,上海旋行文化传播有限公司
46,16,上海星在文化传播有限公司
47,386,上海有天影业有限公司
48,232,上海果俗文化传播有限公司
49,27,上海横于文化传媒有限公司
50,291,上海泰翎文化传播有限公司
51,425,上海浦东文化传媒有限公司
52,32,上海浸行时文化创意有限公司
53,396,上海涴墨文化传播有限公司
54,280,上海焰羽文化传播有限公司
55,52,上海熠璟文化传播有限公司
56,300,上海犹太难民纪念馆
57,448,上海现代人剧社
58,50,上海睿鱼淳海文化传媒有限公司
59,295,上海翃创建设工程有限公司
60,357,上海耶比传媒科技有限公司
61,26,上海致敬文化传播有限公司
62,377,上海西岸大剧院
63,1,上海话剧艺术中心
64,367,上海迩德文化传播有限公司
65,179,上海鑫岩文化传媒有限公司
66,107,上海锦辉艺术传播股份有限公司
67,101,上海音乐厅管理有限公司
68,96,上海音乐学院
69,97,上海音乐学院音乐戏剧系
70,240,上海飞麟文化传媒发展股份有限公司
71,12,上海魅鲸文化有限公司
72,257,上海黄浦文化旅游集团有限公司
73,129,东莞保利文化演艺团有限公司
74,188,东莞塘厦松雷音乐剧剧团
75,131,东莞市东城区文化服务中心
76,128,东莞市东城街道办事处
77,315,东莞市保利玉兰大剧院管理有限公司
78,127,东莞市文化广电新闻出版局
79,438,东莞市文化广电旅游体育局
80,439,东莞市虎门镇人民政府
81,214,东莞（东城）保利文化演艺团
82,132,东莞（东城）保利文化艺术制作基地
83,258,丝绸之路国际艺术交流中心
84,321,丝路欢乐世界
85,98,中共上海市奉贤区委员会
86,126,中共东莞市委宣传部
87,274,中共喀什地委宣传部
88,276,中共塔什库尔干塔吉克自治县委员会宣传部
89,415,中共广西壮族自治区委员会宣传部
90,306,中共惠东县委
91,303,中共惠州市委宣传部
92,134,中共拉萨市委
93,144,中共江门市委宣传部
94,216,中共济源市委宣传部
95,51,中共烟台市委宣传部
96,165,中共瑞金市委
97,328,中共衢州市委宣传部
98,337,中共衢州市柯城区委宣传部
99,342,中共重庆市北碚区委宣传部
100,341,中共重庆市北碚区委组织部
101,145,中共鹤山市委宣传部
102,426,中华全国总工会文工团
103,30,中国东方演艺集团有限公司
104,65,中国对外文化集团有限公司
105,251,中国教育报刊社人民教育家研究院
106,57,中国歌剧舞剧院
107,173,中国煤矿文工团
108,331,中国航空工业集团有限公司
109,164,中央戏剧学院实验剧团
110,285,中央民族乐团
111,293,中影年年
112,35,中演文化服务
113,67,中演演出院线发展有限责任公司
114,246,中演现场(成都) 文旅发展有限公司
115,365,中琞文化产业投资有限公司
116,72,中鱼文化
117,178,云南无冕文化产业投资有限公司
118,187,云南省公安厅
119,186,云南省委宣传部
120,89,云南省文化和旅游厅
121,64,云朵剧场
122,434,五嘉戏剧联盟
123,106,亚华湖院线
124,61,亚洲联创
125,91,人民网股份有限公司
126,60,仙童国际戏剧文化（北京）有限公司
127,294,伊谢尔伦文化传播有限公司
128,56,何李活(深圳)音乐剧产业发展有限公司
129,189,佳诺文化
130,23,保利演艺
131,322,倪德伦环球娱乐公司
132,185,全国公安文联
133,352,八十八文化
134,182,公安部新闻宣传局
135,73,兰境文化AMAZELAND
136,116,准格尔旗漫瀚调艺术展演中心
137,225,凤仪文化娱乐集团有限公司
138,435,剧魅音乐剧
139,423,北京七音空间文化有限公司
140,403,北京世禾文化传播有限公司
141,210,北京东方新大陆文化艺术有限公司
142,155,北京丽泽信达文化公司
143,146,北京九维文化传媒有限公司
144,443,北京京广传媒有限责任公司
145,382,北京你我他创星文化传媒有限公司
146,90,北京保利剧院管理有限公司
147,174,北京保利剧院管理有限公司华东分公司
148,133,北京保利演出有限公司
149,85,北京保利票务发展有限公司
150,171,北京兰桂齐芳国际文化传播有限公司企
151,360,北京出琴入戏文化有限公司
152,209,北京叁一文化发展有限公司
153,362,北京哆巴胺文化传媒有限公司
154,151,北京四海一家文化传播有限责任公司
155,355,北京壹同传奇影视文化有限公司
156,48,北京大学民族音乐与音乐剧研究中心
157,160,北京大道文化节目制作有限公司
158,387,北京大麦文化传播有限公司
159,149,北京天桥盛世投资集团有限责任公司
160,122,北京奥哲维文化传播有限公司
161,175,北京市东城区文化和旅游局
162,140,北京市委宣传部
163,142,北京市广播电视局
164,141,北京市文化和旅游局
165,314,北京市朝阳区文学艺术界联合会
166,268,北京希肯琵雅国际文化发展股份有限公司
167,44,北京广播电视台
168,442,北京广播集团有限公司
169,409,北京开心麻花娱乐文化传媒股份有限公司
170,220,北京开心麻花演艺经纪有限公司
171,385,北京时代东华影视传媒有限公司
172,6,北京柯音剧场文化传媒有限公司
173,421,北京桥驿文化传媒有限公司
174,92,北京歌剧舞剧院
175,202,北京歌华文化中心有限公司
176,296,北京河马喝水文化有限公司
177,176,北京清心文化有限责任公司
178,130,北京演出有限公司
179,38,北京演艺集团
180,376,北京燕都神韵演艺有限公司
181,143,北京爱奇艺科技有限公司
182,46,北京环球百老汇文化发展有限公司
183,361,北京琴茶雅叙文化公司
184,203,北京璀璨聚星文化集团有限公司
185,157,北京甲丁文化发展有限公司
186,340,北京电影学院
187,346,北京电影学院表演学院
188,71,北京精彩时间文化传媒有限公司
189,237,北京花语棠娱乐文化传媒有限公司
190,383,北京蚂蚁脚印文化有限公司
191,284,北京蹦擦擦娱乐文化有限公司
192,390,北京锋尚幻星娱乐文化有限公司
193,427,北京陵岳文化传媒有限公司
194,422,北京青春繁花娱乐有限公司
195,441,北京音乐广播
196,395,北京马乔文化传播有限公司
197,256,华东师范大学音乐学院
198,75,华人希杰文化
199,62,华人文化
200,63,华人梦想
201,193,南京保利大剧院管理有限公司
202,80,南京海笑文化传播有限公司
203,324,南方歌舞团
204,353,厦门歌舞剧院
205,241,又戏又乐时代戏剧工厂
206,290,友艺文化
207,236,可韵视听
208,366,台湾师范大学表演艺术研究所
209,168,同一首歌传媒（赣州）股份有限公司
210,235,吾哈文化传播（上海）有限公司
211,124,呱唧戏剧
212,121,哈尔滨歌剧院
213,275,喀什地区文化广播电视和旅游局
214,105,嗨戏剧
215,233,四川三尊大苏传媒有限公司
216,115,四川人民艺术剧院
217,316,四川国潮文旅科技有限公司
218,248,四川壹现场文化传播有限公司
219,245,四川惑不凡文化传播有限公司
220,234,四川文化产业投资集团有限责任公司
221,223,四川文化艺术学院
222,19,四川疯狂戏剧文化传播有限公司
223,150,四川省文化和旅游厅
224,332,四川省歌舞剧院有限责任公司
225,369,四川省阿坝州民族歌舞团
226,184,国家禁毒委员会办公室
227,277,塔什库尔干县文化体育广播电视和旅游局
228,379,声涵文化
229,432,大幕拉开Demo Musical
230,372,大连文化产业集团
231,373,大连歌舞剧院
232,28,大麦｜Mailive
233,112,天星文化娱乐
234,263,天津歌舞剧院
235,289,太有文化
236,139,央视网
237,381,奇人居
238,41,好好有戏
239,378,好戏
240,429,子泠娱乐
241,3,孟京辉戏剧工作室
242,330,宁夏演艺集团歌舞剧院
243,239,宁波再干一杯文化传播有限公司出品
244,419,宇润科技经贸有限公司
245,364,安徽演艺集团
246,17,安徽省歌舞剧院
247,351,宸资文化
248,211,尊馨文化
249,88,小橙堡
250,412,尾骨说
251,449,山东省音乐家协会
252,431,山东齐稷文化
253,113,山水盛典文化产业有限公司
254,118,山西演艺集团
255,119,山西省歌舞剧院
256,219,峰弘投资
257,418,广东南方新媒体股份有限公司
258,70,广东歌舞剧院
259,404,广东环球瑞都影视文化有限公司
260,313,广东省外语艺术职业学院
261,199,广州亦舞亦戏文化传播有限公司
262,196,广州北铭文化发展有限公司
263,68,广州大剧院管理有限公司
264,66,广州市文化广电旅游局
265,198,广州市骏星文化发展有限公司
266,69,广州歌舞剧院有限公司
267,416,广西壮族自治区文化和旅游厅
268,370,广西文化产业集团有限公司
269,371,广西演艺集团有限责任公司
270,428,延幕文化
271,206,廷丘文化
272,249,建投 (北京) 文化有限公司
273,18,开心麻花
274,262,当然有戏
275,402,德稻集群
276,218,心心念文化
277,397,心想柿橙
278,82,快看漫画
279,394,思凡凡思
280,305,惠州市文化广电旅游体育局
281,304,惠州市文学艺术界联合会
282,307,惠州市音乐家协会
283,308,惠州歌舞剧院
284,410,戈多文化有限公司
285,156,戏说（北京）文化传媒有限公司
286,172,戏说（西安）文化传媒有限公司
287,254,成都华天文化旅游开发有限责任公司
288,247,成都市兴文投资发展有限公司
289,380,成都开心麻花剧院管理有限公司
290,21,成都成华蝶舞华天文化发展有限公司
291,123,成都演艺集团
292,243,成都繁星戏剧村·OFF STAGE Live
293,450,成都迈达斯影视有限公司
294,253,成都金舞蝶韵文化发展合伙企业
295,359,成都高新中演大剧院管理有限公司
296,135,拉萨市人民政府
297,137,拉萨布达拉旅游文化集团有限公司
298,33,接着奏乐接着舞
299,158,文投控股股份有限公司
300,358,新华网股份有限公司
301,405,新浪微博
302,272,新疆维吾尔自治区党委宣传部
303,273,新疆维吾尔自治区文化和旅游厅
304,154,新绎文化发展有限公司
305,406,日上春山（北京）文化传媒有限公司
306,108,时尚集团
307,447,明崇传媒科技
308,53,暗室逢灯
309,433,月离计划
310,287,有海文化
311,261,杭州深蓝梦图
312,242,杰鑫演艺
313,55,松雷集团
314,103,果宇全球
315,102,果陀剧场
316,34,柏亚（北京）文化传媒
317,7,染空间_上海欢翼文化传播有限公司
318,42,柠檬影视
319,317,武侯文化创意产业投资有限公司
320,393,武汉剧院有限责任公司
321,392,武汉市艺术创作研究中心
322,391,武汉歌舞剧院有限责任公司
323,208,江油博飞文化旅游开发集团有限公司
324,138,江油市人民政府
325,215,江苏文投资本管理有限公司
326,270,沈阳市公共文化服务中心(沈阳市文化演艺中心)
327,269,沈阳市文化旅游和广播电视局
328,271,沈阳演艺集团(沈阳歌舞团、沈阳曲艺团)
329,349,沐田居海
330,190,河北省委宣传部
331,191,河北省文化和旅游厅
332,192,河北省歌舞剧院
333,100,河鳄文化HerMusical
334,74,泓洋国际
335,363,泰州市保利大剧院管理有限公司
336,286,泽筠（上海）文化传播有限公司
337,374,济南市歌舞剧院
338,217,济源文化广电和旅游局
339,222,浙江开心麻花文旅发展有限公司
340,336,浙江歌舞剧院有限公司
341,329,浙江演艺集团（浙江歌舞剧院有限公司）
342,37,浙江瑞锦文化演艺有限公司
343,278,浙江贤君影视文化有限公司
344,162,海淀剧院
345,163,海淀文旅集团
346,301,涟漪剧场
347,49,涵金文化
348,260,淄博市演艺中心
349,77,深圳市聚橙网络技术有限公司
350,436,深圳市龙岗区文化广电旅游体育局
351,437,深圳开心麻花华南总部基地有限公司
352,197,深圳象形文化发展有限公司
353,255,深圳金橙资本管理有限公司
354,167,深圳鼎瀚映画文化传播有限公司
355,117,湖北省民族歌舞团
356,120,湖北省演艺集团
357,180,湖南源点影视文化传播有限公司
358,297,湖南省歌舞剧院
359,20,满堂彩文化
360,227,演友舞台
361,13,演艺大世界·上海音乐剧艺术中心
362,201,瀚纳影业
363,319,瀛喜传媒
364,451,灰键空间
365,228,烟台市文化和旅游局
366,229,烟台市文化艺术中心歌舞剧院
367,327,焦媛实验剧团
368,411,爱乐汇文化（北京）有限公司
369,86,爱奇艺星尘工作室
370,345,爱茉莉（北京）文化传媒有限公司
371,375,玉屏侗族自治县文体广电旅游局
372,24,王者荣耀
373,311,珠影乐团
374,312,珠影广州歌剧院
375,310,珠江电影集团
376,440,珠海演艺集团
377,166,瑞金市人民政府
378,169,瑞金市文化广电新闻出版旅游局
379,181,甘肃省歌剧院
380,104,百庭文化
381,2,百老汇亚洲公司
382,212,皆大欢戏文化传媒（上海）有限公司
383,259,真乐道文化
384,40,瞳剧场
385,326,福建省歌舞剧院
386,177,福星全亚文化传媒（上海）有限公司
387,11,立次方
388,445,紫繁基姆
389,250,红河州歌舞团
390,309,绘洲文化传播有限公司
391,207,绵阳市艺术剧院有限责任公司
392,9,缪时客
393,424,美视美意（北京）文化传媒有限公司
394,78,聚橙音乐剧
395,183,腾讯影业
396,266,良田文化
397,205,艺幕音乐剧
398,407,艾米斯传媒（上海）有限公司
399,125,芒果音乐
400,81,芬格时代
401,298,花乐逗
402,114,苏州市歌舞剧院
403,161,苏州文化艺术中心
404,22,苏州湾大剧院
405,417,若笙（上海）影视传媒有限公司
406,195,英国真正好集团
407,31,茸熊有文化
408,39,葆德威 BDWAY
409,398,蒲公英童书馆
410,399,蒲公英童年剧社
411,224,蓝色天际文化传媒
412,148,衔烛文化
413,94,西安市长安唐诗文化研究院
414,14,西戏
415,54,西演文化产业集团
416,136,西藏自治区党委宣传部
417,87,诸神联盟影业
418,384,贵州省歌舞剧院
419,147,贾凡工作室
420,265,超音计划Musicstudio
421,400,辽宁歌舞团
422,152,迪士尼
423,333,通江县文化广播电视和旅游局
424,343,重庆市北碚区文化和旅游发展委员会
425,344,重庆市北碚文化旅游发展有限公司
426,159,重庆文化产业投资集团有限公司
427,252,重演戏剧
428,347,钟舜傲工作室
429,288,铂金文化
430,420,银科思成信息技术有限公司
431,389,锋尚文化集团股份有限公司
432,10,长信传媒
433,204,长扬文化
434,170,闪闪红之星文化传媒（瑞金）有限公司
435,320,陕西旅游集团
436,323,陕西旅游集团朗德演艺有限公司
437,95,陕西秦阅文化遗产保护有限公司
438,318,雄安新区党工委管委会
439,83,零纪演艺 ZeroGeneration
440,444,青岛旅游集团
441,338,音上海文化（MUSH音乐剧）
442,334,顺年文化传播（北京）有限公司
443,335,顺年艺术中心
444,267,香港音乐剧旗舰剧团演戏家族
445,401,香港音乐剧艺术学院
446,348,高杨工作室
447,430,黄冈国有资本投资运营集团有限公司
448,302,黄舒骏
449,111,黑芝麻文化娱乐
450,93,龙马社
